<!DOCTYPE html>
<html>
<head>
  <title>Genshin Impact Shield Calculator</title>
  <link rel="icon" href="src\icons\calc.png">
  <style>
    body {
      background-color: #F5F5DC;
      text-align: center;
      font-family: "Franklin Gothic Bold"; 
      min-height: 90vh;
      display: flex;
      flex-direction: column;
      font-size: 24px; 
      font-style: normal; 
      font-variant: normal; 
      font-weight: 700; 
      line-height: 26.4px; 
    }
    h1 {
      font-size: 36px;
      margin-top: 50px;
    }
    .characters {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }
    .character {
      margin: 0 20px;
    }
    img {
      width: 170px;
      border-radius: 50%;
    }
    footer {
      font-size: 14px; 
      margin-top: auto;
    }
  </style>
</head>
<body>
  <h1>Genshin Impact Shield Calculator</h1>
  <h2>Select a character:</h2>
  <main>
  <div class="characters">
    <div class="character">
      <a href="thoma.html">
        <img src="src/icons/thomaicon.jpg" alt="Thoma">
      </a>
      <p>Thoma</p>
    </div>
    <div class="character">
      <a href="zhongli.html">
        <img src="src/icons/zhongliicon.jpg" alt="Zhongli">
      </a>
      <p>Zhongli</p>
    </div>
    <div class="character">
      <a href="diona.html">
        <img src="src/icons/dionaicon.jpg" alt="Diona">
      </a>
      <p>Diona</p>
    </div>
    <div class="character">
      <a href="xinyan.html">
        <img src="src/icons/xinyanicon.jpg" alt="Xinyan">
      </a>
      <p>Xinyan</p>
    </div>
    <div class="character">
      <a href="noelle.html">
        <img src="src/icons/noelleicon.jpg" alt="Noelle">
      </a>
      <p>Noelle</p>
    </div>
    <div class="character">
      <a href="layla.html">
        <img src="src/icons/laylaicon.jpg" alt="Noelle">
      </a>
      <p>Noelle</p>
    </div>
  </div>
  </main>
  <footer>
    Images used are owned by their respective owners.
    <br>
    Data and media taken from <a href="https://genshin-impact.fandom.com/wiki/Genshin_Impact_Wiki">Genshin Impact Wiki</a>
  </footer>
</body>
</html>
