<!DOCTYPE html>
<html>
<head>
  <title>Genshin Impact Shield Calculator</title>
  <style>
    body {
      background-color: #F5F5DC;
      text-align: center;
      font-family: "Franklin Gothic Bold"; 
      font-size: 24px; 
      font-style: normal; 
      font-variant: normal; 
      font-weight: 700; 
      line-height: 26.4px; 
    }
    h1 {
      font-size: 36px;
      margin-top: 50px;
    }
    .characters {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }
    .character {
      margin: 0 20px;
    }
    img {
      width: 170px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <h1>Genshin Impact Shield Calculator</h1>
  <h2>Select a character:</h2>
  <div class="characters">
    <div class="character">
      <a href="thoma.html">
        <img src="icons/thomaicon.jpg" alt="Thoma">
      </a>
      <p>Thoma</p>
    </div>
    <div class="character">
      <a href="zhongli.html">
        <img src="icons/zhongliicon.jpg" alt="Zhongli">
      </a>
      <p>Zhongli</p>
    </div>
    <div class="character">
      <a href="html/diona.html">
        <img src="icons/dionaicon.jpg" alt="Diona">
      </a>
      <p>Diona</p>
    </div>
    <div class="character">
      <a href="xinyan.html">
        <img src="icons/xinyanicon.jpg" alt="Xinyan">
      </a>
      <p>Xinyan</p>
    </div>
    <div class="character">
      <a href="noelle.html">
        <img src="icons/noelleicon.jpg" alt="Noelle">
      </a>
      <p>Noelle</p>
    </div>
  </div>
</body>
</html>
